{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 100,
  "lineage": "08e6b81e-afec-980a-95a4-69983ed5a3f8",
  "outputs": {
    "Boolean_output": {
      "value": "true",
      "type": "string"
    },
    "List_output": {
      "value": "TFVARS VALUE",
      "type": "string"
    },
    "Map_output": {
      "value": "Value coming from Tfvars",
      "type": "string"
    },
    "Number_output": {
      "value": "9000",
      "type": "string"
    },
    "Object_output": {
      "value": "Sahil",
      "type": "string"
    },
    "String_output": {
      "value": "Sahil Tfvars value",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my-project",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello, I'm Sahil",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "encrypto.txt",
            "id": "51473d6c38552870ce1a16536ade5c305c826b0c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my-project-var",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Sahil Tfvars value",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "string.txt",
            "id": "e040a31e71117a54f098540b41e6370e22a26134",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my-project-var1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "9000",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "number.txt",
            "id": "7f50914da1f9c70cf6359be4534e6ab0f7e1cbde",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my-project-var2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "TFVARS VALUE",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "list.txt",
            "id": "bc571284682ae53fe7990af281b76cd08857d167",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my-project-var3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Value coming from Tfvars",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "map.txt",
            "id": "6caa16537a604db5585ec6112f9a39e4baf60707",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my-project-var4",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Sahil",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "obj.txt",
            "id": "3062657bb8605c5bf791641664b38721f27cac21",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my-project-var5",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "true",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "bool.txt",
            "id": "5ffe533b830f08a0326348a9160afafc8ada44db",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my-project01",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "9aa09a5eb63adbac80b83eb12f259c6b",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "encrypto1.txt",
            "id": "ced0f278b90281e6f95068375faae00f5c3a9108",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.my-project-rand"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "my-project-rand",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "mqCaXrY626yAuD6xLyWcaw==",
            "b64_url": "mqCaXrY626yAuD6xLyWcaw",
            "byte_length": 16,
            "dec": "205535009843166282411241600859356109931",
            "hex": "9aa09a5eb63adbac80b83eb12f259c6b",
            "id": "mqCaXrY626yAuD6xLyWcaw",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
